//
// Component: Accordion
//
// ========================================================================
@import "../../src/less/components/accordion.less";

// Variables
// ========================================================================

@accordion-title-margin-bottom:                 0;
@accordion-title-padding-horizontal:            @global-margin;
@accordion-title-font-size:                     round((@global-font-size * 1.28)); // 18px / 20px
@accordion-title-line-height:                   round((@accordion-title-font-size * 1.32)); // 24px / 26px
@accordion-title-background:                    @global-background;

// Component
// ========================================================================

.hook-accordion() {
	// ---------- LAYOUT ----------

	border-width:1px;
	border-top:none;
	
	@media (min-width: @breakpoint-medium) {
		overflow-y: scroll;
	}

	// ---------- TYPO ----------

	// ---------- STYLE ----------
	border-style: solid;
	border-color: @global-border;
	background-color: @global-background;
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		@media (min-width: @breakpoint-medium) {
  			width: 16px;
  		}
  		@media (min-width: @breakpoint-large) {
  			width: 22px;

  		}
	}
	&::-webkit-scrollbar-thumb {
		background-color: @global-color;
		-webkit-box-shadow: inset 0 0 0 4px @global-background;
	}
	&::-webkit-scrollbar-track {
		background-color: @global-background;
		

	}
}


// Modifier: `uk-accordion-title`
// ========================================================================

.hook-accordion-title() {
	// ---------- LAYOUT ----------
	border-width: 1px 0 0 0;
	padding-right: 11px;
	height: auto;
	position: relative;
	@media (min-width: @breakpoint-medium) {
		border-width: 1px 1px 0 0;
		padding:18px 30px 18px 20px;
		&:after{
			margin-top: 10px;
			position:absolute;
			width: 17px;
			height: 16px;
			top: 14px;
			right: 10px;
		}
	}
	@media (min-width: @breakpoint-large) {
		&:after{
			margin-top: 4px  
		}
	}


	// ---------- TYPO ----------
	font-size: @text-small-font-size;
	text-transform: none;
	font-family: ProximaNovaReg;
	@media (min-width: @breakpoint-large) {
		line-height: 1.2em;
	}

	// ---------- STYLE ----------
	color: black;
	border-style: solid;
	@media (min-width: @breakpoint-medium) {
		&:after{
			content: '';
			background:url(../images/ico-arrow.gif) no-repeat;
	    	-webkit-transition: -webkit-transform 0.5s;
			-moz-transition: -moz-transform 0.5s;
			-ms-transition: -ms-transform 0.5s;
			-o-transition: -o-transform 0.5s;
			transition: transform 0.5s;
		}
		&.uk-active:after{
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}
	border-color: @global-border;
}


// Modifier: `uk-accordion-content`
// ========================================================================

.hook-accordion-content() {
	// ---------- LAYOUT ----------
	border-width: 0;
	@media (min-width: @breakpoint-medium) {
		border-width: 0 1px 0 0;
	}
	// ---------- TYPO ----------
	font-size: @text-small-font-size;

	// ---------- STYLE ----------
	background: @global-background;
	border-style: solid;
	border-color: @global-border;
}


// Miscellaneous
// ========================================================================

.hook-accordion-misc() {
	.uk-accordion-item{
	}
	.uk-accordion-item:first-child .uk-accordion-title{
		border-top:none;
	}
	.uk-accordion-teaser{
		// ---------- LAYOUT ----------
		margin-bottom: 0;

		// ---------- TYPO ----------
		text-align: center;
		font-size: 25px;
		line-height:30px;
		@media (min-width: @breakpoint-medium) {
			font-size: 20px;
			line-height:54px;
		}
		@media (min-width: @breakpoint-large) {
			font-size: 26px;
			line-height:62px;
		}
		

		// ---------- STYLE ----------
		background: @global-color;
		color:@global-contrast-color !important;
	}
}