//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-ins-color:                                @global-color;
@base-mark-color:                               @global-color;

@base-margin-vertical:                          @global-margin;

@base-heading-color:                            @global-color;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             round((@global-font-size * 2.6)); // 36px / 42px
@base-h1-line-height:                           round((@base-h1-font-size * 1.154)); // 42px / 48px
@base-h2-font-size:                             round((@global-font-size * 1.74)); // 24px / 28px
@base-h2-line-height:                           round((@base-h2-font-size * 1.27)); // 30px / 36px
@base-h3-font-size:                             round((@global-font-size * 1.28)); // 18px / 20px
@base-h3-line-height:                           round((@base-h3-font-size * 1.32)); // 24px / 26px
@base-h4-font-size:                             round((@global-font-size * 1.14)); // 16px / 18px
@base-h4-line-height:                           round((@base-h4-font-size * 1.36)); // 22px / 24px
@base-h5-font-size:                             @global-font-size; // 14px / 16px
@base-h5-line-height:                           @global-line-height; // 20px / 22px
@base-h6-font-size:                             round((@global-font-size * 0.85)); // 12px / 14px
@base-h6-line-height:                           round((@base-h6-font-size * 1.46)); // 18px / 20px
@base-heading-text-transform:                   uppercase;

@base-em-color:                                 @global-hilight-color;
@base-hr-border:                                @global-border;

@base-blockquote-border:                        @global-border;
@base-blockquote-font-size:                     round((@global-font-size * 1.14)); // 16px / 18px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.36)); // 22px / 24px

@base-code-font-size:                           round((@global-font-size * 0.85)); // 12px / 14px

@base-pre-color:                                @global-color;
@base-pre-font-size:                            round((@global-font-size * 0.85)); // 12px / 14px
@base-pre-line-height:                          round((@base-pre-font-size * 1.46)); // 18px / 20px

.horizontal-gradient (@startColor: @global-color, @endColor: #5B7CC6) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

// Body
// ========================================================================

@font-face {
    font-family: 'ProximaNovaBlack';
    src: url('@{icon-font-path}/proximanovaalt-black-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-black-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-black-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-black-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-black-webfont.svg#proxima_novablack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaBlackIt';
    src: url('@{icon-font-path}/proximanovaalt-blackit-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-blackit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-blackit-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-blackit-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-blackit-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-blackit-webfont.svg#proxima_novablack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaBold';
    src: url('@{icon-font-path}/proximanovaalt-bold-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-bold-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-bold-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-bold-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaBoldIt';
    src: url('@{icon-font-path}/proximanovaalt-boldit-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-boldit-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-boldit-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-boldit-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-boldit-webfont.svg#proxima_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaLight';
    src: url('@{icon-font-path}/proximanovaalt-light-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-light-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-light-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-light-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaLightIt';
    src: url('@{icon-font-path}/proximanovaalt-lightit-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-lightit-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-lightit-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-lightit-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-lightit-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaReg';
    src: url('@{icon-font-path}/proximanovaalt-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-reg-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-reg-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-reg-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-reg-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ProximaNovaRegIt';
    src: url('@{icon-font-path}/proximanovaalt-regit-webfont.eot');
    src: url('@{icon-font-path}/proximanovaalt-regit-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}/proximanovaalt-regit-webfont.woff2') format('woff2'),
         url('@{icon-font-path}/proximanovaalt-regit-webfont.woff') format('woff'),
         url('@{icon-font-path}/proximanovaalt-regit-webfont.ttf') format('truetype'),
         url('@{icon-font-path}/proximanovaalt-regit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@base-body-font-family: 	"ProximaNovaReg", Helvetica, Arial, sans-serif;
@base-heading-font-family:  "ProximaNovaBold", Helvetica, Arial, sans-serif;


.hook-base-body() {

}


// Code and preformatted text
// ========================================================================

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() {}


// Miscellaneous
// ========================================================================

.hook-base-misc() {
    strong{
        font-family: ProximaNovaBoldIt;
    }
}
