//
// Component: Button
//
// ========================================================================


// Variables
// ========================================================================

@button-height:                                 @global-height;
@button-mini-height:                            @global-height-mini;
@button-small-height:                           @global-height-small;
@button-large-height:                           @global-height-large;

@button-line-height:                            @global-height;
@button-mini-line-height:                       @global-height-mini;
@button-small-line-height:                      @global-height-small;
@button-large-line-height:                      @global-height-large;

@button-mini-font-size:                         round((@global-font-size * 0.78)); // 11px / 12px
@button-small-font-size:                        round((@global-font-size * 0.85)); // 12px / 14px
@button-large-font-size:                        round((@global-font-size * 1.14)); // 16px / 18px

@button-background:                             @global-primary-background;
@button-color:                                  @global-color;
@button-hover-color:                            @global-color;
@button-active-color:                           @global-color;

@button-primary-background:                     @global-primary-background;
@button-primary-color:                          @global-contrast-color;
@button-primary-hover-color:                    @global-contrast-color;
@button-primary-active-color:                   @global-contrast-color;

@button-secondary-background:                   @global-secondary-background;
@button-secondary-color:                        @global-contrast-color;
@button-secondary-hover-background:             lighten(@button-secondary-background, 10%);
@button-secondary-hover-color:                  @global-contrast-color;
@button-secondary-active-color:                 @global-contrast-color;
@button-secondary-active-background:            lighten(@button-secondary-background, 10%);

@button-success-background:                     @global-success-background;
@button-success-color:                          @global-contrast-color;
@button-success-hover-color:                    @global-contrast-color;
@button-success-active-color:                   @global-contrast-color;

@button-danger-background:                      @global-danger-background;
@button-danger-color:                           @global-contrast-color;
@button-danger-hover-color:                     @global-contrast-color;
@button-danger-active-color:                    @global-contrast-color;

@button-disabled-color:                         @global-muted-color;

@button-link-color:                             @global-link-color;
@button-link-hover-color:                       @global-link-hover-color;
@button-link-disabled-color:                    @global-muted-color;


// Component
// ========================================================================

.hook-button() {}

.hook-button-hover() {}

.hook-button-active() {}


// Color modifiers
// ========================================================================

//
// Modifier: `uk-button-primary`
//

.hook-button-primary() {}

.hook-button-primary-hover() {}
.hook-button-primary-active() {}

//
// Modifier: `uk-button-success`
//

.hook-button-success() {}

.hook-button-success-hover() {}
.hook-button-success-active() {}

//
// Modifier: `uk-button-danger`
//

.hook-button-danger() {}

.hook-button-danger-hover() {}
.hook-button-danger-active() {}


// Disabled state
// ========================================================================

.hook-button-disable() {}


// Modifier: `uk-button-link`
// ========================================================================

.hook-button-link() {}


// Size modifiers
// ========================================================================

.hook-button-large() {}


// Miscellaneous
// ========================================================================

.hook-button-misc() {


	/*
	 * Modifier: `uk-button-secondary`
	 */

	.uk-button-secondary {
	    background-color: @button-secondary-background;
	    color: @button-secondary-color;
	}

	/* Hover */
	.uk-button-secondary:hover,
	.uk-button-secondary:focus {
	    background-color: @button-secondary-hover-background;
	    color: @button-secondary-hover-color;
	}

	/* Active */
	.uk-button-secondary:active,
	.uk-button-secondary.uk-active {
	    background-color: @button-secondary-active-background;
	    color: @button-secondary-active-color;
	}
}