//
// Component: Dotnav
//
// ========================================================================
@import "../../src/less/components/dotnav.less";

// Variables
// ========================================================================


// Component
// ========================================================================

.hook-dotnav-item() {
	width: 9px;
	height: 9px;
	background: none;
	border: 2px solid white;
}

.hook-dotnav-item-hover() {
	background: rgba(255, 255, 255, 0.5);
}

.hook-dotnav-item-onclick() {
	background: @global-color;
}

.hook-dotnav-item-active() {}

.hook-dotnav-contrast-item() {
		background: none;
}

.hook-dotnav-contrast-item-hover() {}

.hook-dotnav-contrast-item-onclick() {}

.hook-dotnav-contrast-item-active() {}


// Miscellaneous
// ========================================================================

.hook-dotnav-misc() {
	.uk-dotnav > *{
		padding-left: 6px;
	}
}