//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-height:                                   @global-height;
@form-border:                                   @global-border;
@form-background:                               @global-background;
@form-color:                                    @global-color;

@form-focus-color:                              @global-color;

@form-disabled-border:                          @global-border;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-color;

@form-gutter:                                   @global-margin;

@form-legend-border:                            @global-border;
@form-legend-font-size:                         round((@global-font-size * 1.28)); // 18px / 20px
@form-legend-line-height:                       round((@form-legend-font-size * 1.68)); // 30px / 34px

@form-small-height:                             @global-height-small;
@form-large-height:                             @global-height-large;
@form-small-font-size:                          round((@global-font-size * 0.85)); // 12px / 14px
@form-large-font-size:                          round((@global-font-size * 1.14)); // 16px / 18px

@form-blank-border:                             @global-border;

@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;


// Component
// ========================================================================

.hook-form() {

}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {}

// Legend
.hook-form-legend() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//

.hook-form-success() {}


// Style modifiers
// ========================================================================

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Sub-object: `uk-form-label`
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {

	// ---------- LAYOUT ----------
	.uk-form input[type="text"],
	.uk-form input[type="password"],
	.uk-form input[type="email"]{
		border-top: none;
		border-right: none;
		border-left: none;
	}
	
	.uk-form .uk-form-help-block.uk-align-left,
	.uk-form .uk-form-help-block.uk-align-right,
	.uk-form .uk-button.uk-align-left,
	.uk-form .uk-button.uk-align-right{
		margin: 0;
	}

	// ---------- TYPO ----------
	.uk-form-help-block{
		@media (min-width: @breakpoint-large){
			font-size: 10px;
		}
	}

	// ---------- STYLE ----------	
	textarea{
		background-color:@global-primary-background !important;
	}
}