//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        @global-grid-gutter;
@grid-gutter-vertical:                          @global-grid-gutter;

@grid-gutter-large-horizontal:                  @global-grid-gutter-large;
@grid-gutter-large-vertical:                    @global-grid-gutter-large;

@grid-divider-border:                           @global-border;


// Miscellaneous
// ========================================================================

/* XL Gutter for large screen */
.hook-grid-misc() {
	@media (min-width: @breakpoint-xlarge) {
	    /* Horizontal */
	    .uk-grid.uk-grid-xlarge { margin-left: -@global-grid-gutter-xlarge; }
	    .uk-grid.uk-grid-xlarge > * { padding-left:  @global-grid-gutter-xlarge; }
	}
}