//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================
@icon-font-path:                                "../fonts";
@icon-hover-color:                              @global-muted-color;
@icon-hover-hover-color:                        @global-color;

@icon-button-height:                            @icon-button-width;
@icon-button-font-size:                         round((@icon-button-width * 0.5));
@icon-button-color:                             @global-color;

@icon-button-hover-color:                       @global-color;

@icon-button-active-color:                      @global-color;


// Modifier: `uk-icon-hover`
// ========================================================================

.hook-icon-hover() {}

.hook-icon-hover-hover() {}


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {}

// Hover
.hook-icon-button-hover() {}

// Active
.hook-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {
	.uk-icon-phone-foriou:before{
		content:'';
		display: block;
		background: url(../images/ico-phone.svg);
  		background-size: 15px 15px;
		width: 15px;
		height: 15px;
		@media (min-width: @breakpoint-large){
			width: @base-h1-font-size;
			height: @base-h1-font-size;
			background-size: @base-h1-font-size @base-h1-font-size;
		}
		@media (min-width: @breakpoint-xlarge){
			width: 30px;
			height: 30px;
			background-size: 30px 30px;
		}
	}
}