//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;

@modal-dialog-background:                       @global-background;

@modal-header-margin-bottom:                    @global-margin;

@modal-footer-margin-top:                       @global-margin;

@modal-caption-color:                           @global-contrast-color;


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
	@media(min-width:@breakpoint-large){
		padding: 17px;
	}
}


// Modifier: `uk-modal-dialog-lightbox`
// ========================================================================

.hook-modal-dialog-lightbox() {}


// Sub-object: `uk-modal-header`
// ========================================================================

.hook-modal-header() {
// ---------- LAYOUT ----------
	margin-top: @global-grid-gutter;	
	.uk-h1{
		&:extend(.uk-h3);
		position: relative;
		display: inline-block;
		padding:  @global-grid-gutter @global-grid-gutter;
		&:before{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 1;
			-webkit-transform: rotate(-2.5deg);
			-moz-transform: rotate(-2.5deg);
			-ms-transform: rotate(-2.5deg);
			-o-transform: rotate(-2.5deg);
			transform: rotate(-2.5deg);
		}
	}
	p{
		font-size: @text-small-font-size;
		margin-left:auto;
		margin-right:auto;
		width:50%;
	}

	@media(min-width:@breakpoint-large){

		margin-top: @global-grid-gutter-large;
		
		.uk-h1{
			position: relative;
			display: inline-block;
			padding:  @global-grid-gutter @global-grid-gutter-large;
			&:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
				-webkit-transform: rotate(-2.5deg);
				-moz-transform: rotate(-2.5deg);
				-ms-transform: rotate(-2.5deg);
				-o-transform: rotate(-2.5deg);
				transform: rotate(-2.5deg);
			}
		}
		p{
			margin-left:auto;
			margin-right:auto;
			width:50%;
		}
	}

// ---------- TYPO ----------
	
	.uk-h1{
		text-transform: none;
	}
// ---------- STYLE ----------
	.uk-h1{
		&:before{
			background-color: @global-primary-background;
		}
	}
}


// Sub-object: `uk-modal-footer`
// ========================================================================

.hook-modal-footer() {
	// ---------- LAYOUT ----------

	// ---------- LAYOUT ----------
	text-align: right;

	.uk-button{
		// ---------- LAYOUT ----------
		display: inline-block;
		margin-bottom: 0;
	}
}


// Sub-object: `uk-modal-caption`
// ========================================================================

.hook-modal-caption() {}


// Sub-object: `uk-modal-spinner`
// ========================================================================

.hook-modal-spinner() {}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {
	.uk-modal-content{
		// ---------- LAYOUT ----------
		// ---------- TYPO ----------
		@media(max-width:@breakpoint-small){
			font-size: @text-small-font-size;
		}
		// ---------- STYLE ----------

		@media(min-width:@breakpoint-medium){
			margin:0 @global-grid-gutter-xlarge;
		}
	}
}