//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-color;

@navbar-color:                                  @global-contrast-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-contrast-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-hover-color:                        @global-color;
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-color:                       @global-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;


// Component
// ========================================================================

.hook-navbar() {
	position: relative;
	width: 100%;
	// ---------- LAYOUT ----------
/*	@media (min-width: @breakpoint-medium) {
		margin: @global-grid-gutter @global-grid-gutter*2 !important;	
	}
	@media (min-width: @breakpoint-large) {
		margin: @global-grid-gutter-large 5vw !important;	
	}*/
	&-fixed{
		position: absolute;
		z-index:500;
		height: auto;
	}
	/*.tm-page-title{
		position: absolute;
		width: 100%;
		h1{
			display: inline;
		}
	}*/

	// ---------- TYPO ----------
	.tm-page-title{
		text-align: center;
		h1{
			text-transform: uppercase;
			@media (min-width: @breakpoint-medium) {
				font-size:@base-h3-font-size;
			}
			@media (min-width: @breakpoint-xlarge) {
				font-size:4vh;
			}
		}
	}

	// ---------- STYLE ----------
	&-transparent{
		background: none;		
	}

	.tm-page-title h1{
		color: @global-contrast-color;
	}
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
	@media (min-width: @breakpoint-medium) {
		height: 60px;
		line-height: 60px;
	}
	@media (min-width: @breakpoint-large) {
		height: 110px;
		line-height: 110px;
	}
}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {
	@media (min-width: @breakpoint-medium) {
		height: 60px;
		line-height: 60px;
	}
	@media (min-width: @breakpoint-large) {
		height: 110px;
		line-height: 110px;
	}
}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}