//
// Component: Panel
//
// ========================================================================


// Variables
// ========================================================================

@panel-title-margin-bottom:                     @global-margin;
@panel-title-font-size:                         round((@global-font-size * 1.28)); // 18px / 20px
@panel-title-line-height:                       round((@panel-title-font-size * 1.32)); // 24px / 26px
@panel-title-color:                             @global-color;

@panel-box-padding:                             @global-grid-gutter;
@panel-box-color:                               @global-color;
@panel-box-title-color:                         @global-color;

@panel-box-primary-background:                  @global-primary-background;
@panel-box-primary-color:                       @global-primary-color;
@panel-box-primary-hover-color:                 @panel-box-primary-color;
@panel-box-primary-title-color:                 @global-primary-title-color;

@panel-box-secondary-background:                @global-secondary-background;
@panel-box-secondary-color:                     @global-secondary-color;
@panel-box-secondary-hover-color:               @panel-box-secondary-color;
@panel-box-secondary-title-color:               @global-secondary-title-color;

@panel-hover-padding:                           @global-margin;
@panel-hover-color:                             @global-color;
@panel-hover-hover-color:                       @global-color;

@panel-header-title-border:                     @global-border;
@panel-header-title-color:                      @global-color;

@panel-divider-gutter:                          @global-grid-gutter;
@panel-divider-gutter-large:                    @global-grid-gutter-large;
@panel-divider-border:                          @global-border;


// Sub-object: `uk-panel-title`
// ========================================================================

.hook-panel-title() {
	text-transform: @base-heading-text-transform;
}


// Sub-object: `uk-panel-badge`
// ========================================================================

.hook-panel-badge() {}


// Modifier: `uk-panel-box`
// ========================================================================

.hook-panel-box() {}

.hook-panel-box-hover() {}

//
// Sub-modifier: `uk-panel-box-primary`
//

.hook-panel-box-primary() {}

.hook-panel-box-primary-hover() {}

//
// Sub-modifier: `uk-panel-box-secondary`
//

.hook-panel-box-secondary() {}

.hook-panel-box-secondary-hover() {}


// Modifier: `uk-panel-hover`
// ========================================================================

.hook-panel-hover() {}

.hook-panel-hover-hover() {}


// Modifier: `uk-panel-header`
// ========================================================================

.hook-panel-header() {}


// Miscellaneous
// ========================================================================

.hook-panel-misc() {}