//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-color:                                  @global-color;
@subnav-hover-color:                            @global-link-color;
@subnav-active-color:                           @global-link-color;

@subnav-line-border:                            @global-border;

@subnav-pill-hover-color:                       @global-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;

@subnav-disabled-color:                         @global-muted-color;


// Component
// ========================================================================

.hook-subnav() {}

.hook-subnav-hover() {}

.hook-subnav-active() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill() {}

.hook-subnav-pill-hover() {}

.hook-subnav-pill-active() {}


// Disabled state
// ========================================================================

.hook-subnav-disabled() {}


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {

	.tm-footer{
	// ---------- LAYOUT ----------

		@media (min-width: @breakpoint-medium) {
			.uk-subnav{
				float : right;
			}
		}

		@media (max-width: @breakpoint-medium){
			.uk-subnav li {
				width:100%;
				&:before {
					content:none;
				}
			}
		}


	// ---------- TYPO ----------


		@media (max-width: @breakpoint-medium){
			.uk-subnav{
				text-align: center;
			}
		}

		@media (min-width: @breakpoint-large) {
			.uk-subnav-line a{
				font-size: 18px;
			}
		}

	// ---------- STYLE ----------

		.uk-subnav-line{

			&> :nth-child(n+2):before{
				border-color:#4d6fba;
			}
			a{
				color:@global-color;
			}
		}
	}
}