//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Grid
//

@breakpoint-small:                              480px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              1220px;
@breakpoint-xlarge:                             1600px;
@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);


//
// Text
//

@global-color:                                  #fff;
@global-muted-color:                            #999;

@global-link-color:                             #07D;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #000;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;

@global-primary-background:                     #00a8e6;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faca0c;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;

//
// Utility value
//

@utility-border-rounded:                        2px;